# swagger2markup-gradle-plugin

./: build.gradle
src/test/groovy/io/github/swagger2markup/: IntegrationTestSpec.groovy  Swagger2MarkupPluginSpec.groovy
